{ "name": "moment-isocalendar"
, "version": "0.1.0"
, "description": ""
, "homepage": "https://github.com/fusionbox/moment-isocalendar"
, "author": "Rocky Meza <rockymeza@gmail.com> (http://rockymeza.com)"
, "keywords": [ "moment"
              , "isocalendar"
              , "iso"
              , "date"
              ]
, "main": "./moment.isocalendar"
, "engines": { "node": "*"
             }
, "dependencies": { "moment": ">=1.4.0"
                  }
, "devDependencies": { "mocha": "latest"
                     , "chai": "latest"
                     , "jshint": "latest"
                     }
, "repository": { "type": "git"
                , "url": "https://github.com/fusionbox/moment-isocalendar.git"
                }
, "bugs": { "url": "https://github.com/fusionbox/moment-isocalendar/issues"
          }
}
